<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontes03.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            /*
            
            shorthand font
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Essa é a ordem para shorthands font
            modelo abaixo
            -font-style-> font-weght-> font-size-> font-family

            Exemplo:
            
            font: italic bolder 3em 'Work Sans', sans-serif:border;
            (colocando tudo em uma só linha)
            
            */
        }

    </style>

    <!--body{font-family: arial, helvetica, sans-serif}-->
    <!--Dentro do body posso colocar a fonte de texto-->
    <!--Tanbem posso colocar só sans-serif o navegador escolhe sem serifa, mesma coisa para serifada " serif "-->

    <!--posso colocar medida nas fontes-->
    <!--Medidas Absolutas = cm, mm, px, pt, pc -->
    <!--Medidas Relativas = em, ex, rem, vw, vh, % -->
    <!--16px geralmente = 1em--> <!--Recomendação usar "EM"-->

    <!-- font-weight = Peso da fonte (lighter, normal, bold, bolder)-->



</head>


<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quae dicta reiciendis natus eum tempora. Similique minus, est doloribus, sint eum et, iure impedit repellendus ipsam officiis aliquid. Eum, eos!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas culpa saepe, dolorem eveniet iste reiciendis ratione. Hic sunt dolor quam, rerum facere ab officiis harum iste corrupti! Dignissimos, soluta eligendi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit, culpa dolores, nihil voluptates tempora reprehenderit error ducimus libero obcaecati natus aspernatur eius earum repudiandae, illum est nesciunt rerum repellat.</p>
    
</body>
</html>