<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px /*ou 1em*/ Arial, Verdana, serif;

            text-align: left;/* alinhamento a esquerda*/
        }

        h1{
            text-align: center;/*alinhado no centro*/
        }

        h2{
            text-align: right;/*alinhado a direita*/
        }

        p{
            text-align: justify; /*alinhado a esquerda e a direita*/
            text-indent: 30px; /*afasta o inicio do paragrafo*/
        }
        /* Nunca utilizar alinhamentos utilizando HTML sempre usando CSS */


    </style>
</head>
<body>

    <h1>Tipo de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam necessitatibus omnis suscipit voluptates culpa distinctio odit excepturi dicta, aut consequatur est magni eaque delectus dolorum, hic sit dolorem libero! Eum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam necessitatibus omnis suscipit voluptates culpa distinctio odit excepturi dicta, aut consequatur est magni eaque delectus dolorum, hic sit dolorem libero! Eum!</p>
    
</body>
</html>